references.bib (before)
@article{knuth84,
  author = {Knuth, Donald E.},
  title = {Literate Programming},
  year = {1984},
  issue_date = {May 1984},
  publisher = {Oxford University Press, Inc.},
  address = {USA},
  volume = {27},
  number = {2},
  issn = {0010-4620},
  url = {https://doi.org/10.1093/comjnl/27.2.97},
  doi = {10.1093/comjnl/27.2.97},
  journal = {Comput. J.},
  month = may,
  pages = {97–111},
  numpages = {15}
}



@misc{earthinformationcentre,
	title = {Explore our changing planet.},
	author = {Earth Information Centre, },
	url = {https://gis.earthdata.nasa.gov/portal/apps/sites/#/earth-information-center/}
}

@misc{earthinformationcentre2024,
	title = {Explore our changing planet.},
	author = {Earth Information Centre, },
	year = {2024},
	month = {02},
	date = {2024-02-13},
	url = {https://gis.earthdata.nasa.gov/portal/apps/sites/#/earth-information-center/}
}

@misc{theearthobservatory2022,
	title = {Tracking 30 Years of Sea Level Rise},
	author = {The Earth Observatory, },
	year = {2022},
	month = {08},
	date = {2022-08-11},
	url = {https://earthobservatory.nasa.gov/images/150192/tracking-30-years-of-sea-level-rise}
}

@article{beenstock2015,
	title = {Tide gauge location and the measurement of global sea level rise},
	author = {Beenstock, Michael and Felsenstein, Daniel and Frank, Eyal and Reingewertz, Yaniv},
	year = {2015},
	month = {03},
	date = {2015-03-01},
	journal = {Environmental and Ecological Statistics},
	pages = {179--206},
	volume = {22},
	number = {1},
	doi = {10.1007/s10651-014-0293-4},
	url = {https://doi.org/10.1007/s10651-014-0293-4}
}

@article{doi:10.1098/rspa.2022.0049,
	title = {Contemporary sea-level changes from global to local scales: a review},
	author = {Cazenave, Anny and Moreira, Lorena},
	year = {2022},
	date = {2022},
	journal = {Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences},
	pages = {20220049},
	volume = {478},
	number = {2261},
	doi = {10.1098/rspa.2022.0049},
	url = {https://royalsocietypublishing.org/doi/abs/10.1098/rspa.2022.0049},
	note = {Citation Key: doi:10.1098/rspa.2022.0049
tex.eprint: https://royalsocietypublishing.org/doi/pdf/10.1098/rspa.2022.0049}
}

@article{doi:10.1098/rspa.2022.0049a,
	title = {Contemporary sea-level changes from global to local scales: a review},
	author = {Cazenave, Anny and Moreira, Lorena},
	year = {2022},
	date = {2022},
	journal = {Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences},
	pages = {20220049},
	volume = {478},
	number = {2261},
	doi = {10.1098/rspa.2022.0049},
	url = {https://royalsocietypublishing.org/doi/abs/10.1098/rspa.2022.0049},
	note = {Citation Key: doi:10.1098/rspa.2022.0049
tex.eprint: https://royalsocietypublishing.org/doi/pdf/10.1098/rspa.2022.0049}
}

@article{prandi2021,
	title = {Local sea level trends, accelerations and uncertainties over 1993{\textendash}2019},
	author = {Prandi, Pierre and Meyssignac, Benoit and Ablain, {Michaël} and Spada, Giorgio and Ribes, {Aurélien} and Benveniste, {Jérôme}},
	year = {2021},
	month = {01},
	date = {2021-01-07},
	journal = {Scientific Data},
	pages = {1},
	volume = {8},
	number = {1},
	doi = {10.1038/s41597-020-00786-7},
	url = {https://doi.org/10.1038/s41597-020-00786-7}
}

@article{https://doi.org/10.1002/2016GL070750,
	title = {Closing the sea level budget on a regional scale: Trends and variability on the Northwestern European continental shelf},
	author = {Frederikse, Thomas and Riva, Riccardo and Kleinherenbrink, Marcel and Wada, Yoshihide and van den Broeke, Michiel and Marzeion, Ben},
	year = {2016},
	date = {2016},
	journal = {Geophysical Research Letters},
	pages = {10,864--10,872},
	volume = {43},
	number = {20},
	doi = {https://doi.org/10.1002/2016GL070750},
	url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1002/2016GL070750},
	note = {Citation Key: https://doi.org/10.1002/2016GL070750
tex.eprint: https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1002/2016GL070750}
}

@article{nhess-13-795-2013,
	title = {On the water hazards in the trans-boundary Kosi River basin},
	author = {Chen, N. Sh. and Hu, G. Sh. and Deng, W. and Khanal, N. and Zhu, Y. H. and Han, D.},
	year = {2013},
	date = {2013},
	journal = {Natural Hazards and Earth System Sciences},
	pages = {795{\textendash}808},
	volume = {13},
	number = {3},
	doi = {10.5194/nhess-13-795-2013},
	url = {https://nhess.copernicus.org/articles/13/795/2013/},
	note = {Citation Key: nhess-13-795-2013}
}

@article{kafle2017,
	title = {Consequences of Koshi flood 2008 in terms of sedimentation characteristics and agricultural practices},
	author = {Kafle, K. R. and Khanal, S. N. and Dahal, R. K.},
	year = {2017},
	month = {01},
	date = {2017-01-31},
	journal = {Geoenvironmental Disasters},
	pages = {4},
	volume = {4},
	number = {1},
	doi = {10.1186/s40677-017-0069-x},
	url = {https://doi.org/10.1186/s40677-017-0069-x}
}

@article{dixit2009,
	title = {Kosi Embankment Breach in Nepal: Need for a Paradigm Shift in Responding to Floods},
	author = {Dixit, Ajaya},
	year = {2009},
	date = {2009},
	journal = {Economic and Political Weekly},
	pages = {70--78},
	volume = {44},
	number = {6},
	url = {http://www.jstor.org/stable/40278487},
	note = {Publisher: Economic and Political Weekly}
}

@article{bihardisasterrehabilitationandreconstructionsociety(bdrrs)2010,
	title = {Bihar Kosi Flood Recovery Project: Environment and Social Management Framework},
	author = {{Bihar Disaster Rehabilitation and Reconstruction Society (BDRRS)}, },
	year = {2010},
	month = {06},
	date = {2010-06-01},
	url = {http://www.ssvk.org/koshi/bihar_kosi_kflood_recovery_project_2010.pdf}
}

@article{bihardisasterrehabilitationandreconstructionsociety(bdrrs)2010a,
	title = {Bihar Kosi Flood Recovery Project: Environment and Social Management Framework},
	author = {{Bihar Disaster Rehabilitation and Reconstruction Society (BDRRS)}, },
	year = {2010},
	month = {06},
	date = {2010-06-01},
	url = {http://www.ssvk.org/koshi/bihar_kosi_kflood_recovery_project_2010.pdf}
}

@article{biharko2010,
	title = {Bihar Kosi Flood Recovery Project: Environment and Social Management Framework},
	year = {2010},
	month = {06},
	date = {2010-06-01},
	url = {http://www.ssvk.org/koshi/bihar_kosi_kflood_recovery_project_2010.pdf}
}

@article{CHAKRABORTY2010143,
	title = {Kosi megafan: Historical records, geomorphology and the recent avulsion of the Kosi River},
	author = {Chakraborty, Tapan and Kar, Rimpal and Ghosh, Parthasarathi and Basu, Sounak},
	year = {2010},
	date = {2010},
	journal = {Quaternary International},
	pages = {143--160},
	volume = {227},
	number = {2},
	doi = {https://doi.org/10.1016/j.quaint.2009.12.002},
	url = {https://www.sciencedirect.com/science/article/pii/S1040618209004455},
	note = {Citation Key: CHAKRABORTY2010143}
}

@article{biharko2010a,
	title = {Bihar Kosi Flood Recovery Project: Environment and Social Management Framework},
	year = {2010},
	month = {06},
	date = {2010-06-01},
	url = {http://www.ssvk.org/koshi/bihar_kosi_kflood_recovery_project_2010.pdf}
}

@misc{earthdata,
	title = {MODIS NRT Global Flood Product},
	author = {EarthData, },
	url = {https://www.earthdata.nasa.gov/learn/find-data/near-real-time/modis-nrt-global-flood-product}
}

@article{ARVIND2016575,
	title = {Flood assessment using multi-temporal modis satellite images},
	author = {Arvind, C.S. and Vanjare, Ashoka and Omkar, S.N. and Senthilnath, J. and Mani, V. and Diwakar, P.G.},
	year = {2016},
	date = {2016},
	journal = {Procedia Computer Science},
	pages = {575--586},
	volume = {89},
	doi = {https://doi.org/10.1016/j.procs.2016.06.017},
	url = {https://www.sciencedirect.com/science/article/pii/S1877050916310821},
	note = {Citation Key: ARVIND2016575}
}

@misc{modis2018,
	title = {MODIS},
	year = {2018},
	month = {03},
	date = {2018-03-18},
	url = {https://terra.nasa.gov/about/terra-instruments/modis}
}

@article{w11122499,
	title = {Sentinel-2 satellites provide near-real time evaluation of catastrophic floods in the west mediterranean},
	author = {Caballero, Isabel and Ruiz, Javier and Navarro, Gabriel},
	year = {2019},
	date = {2019},
	journal = {Water},
	volume = {11},
	number = {12},
	doi = {10.3390/w11122499},
	url = {https://www.mdpi.com/2073-4441/11/12/2499},
	note = {Citation Key: w11122499
Number: 2499}
}

@article{nhess-22-2473-2022,
	title = {Effectiveness of Sentinel-1 and Sentinel-2 for flood detection assessment in Europe},
	author = {Tarpanelli, A. and Mondini, A. C. and Camici, S.},
	year = {2022},
	date = {2022},
	journal = {Natural Hazards and Earth System Sciences},
	pages = {2473{\textendash}2489},
	volume = {22},
	number = {8},
	doi = {10.5194/nhess-22-2473-2022},
	url = {https://nhess.copernicus.org/articles/22/2473/2022/},
	note = {Citation Key: nhess-22-2473-2022}
}

@article{w11122499a,
	title = {Sentinel-2 satellites provide near-real time evaluation of catastrophic floods in the west mediterranean},
	author = {Caballero, Isabel and Ruiz, Javier and Navarro, Gabriel},
	year = {2019},
	date = {2019},
	journal = {Water},
	volume = {11},
	number = {12},
	doi = {10.3390/w11122499},
	url = {https://www.mdpi.com/2073-4441/11/12/2499},
	note = {Citation Key: w11122499
Number: 2499}
}

@article{nhess-22-2473-2022a,
	title = {Effectiveness of Sentinel-1 and Sentinel-2 for flood detection assessment in Europe},
	author = {Tarpanelli, A. and Mondini, A. C. and Camici, S.},
	year = {2022},
	date = {2022},
	journal = {Natural Hazards and Earth System Sciences},
	pages = {2473{\textendash}2489},
	volume = {22},
	number = {8},
	doi = {10.5194/nhess-22-2473-2022},
	url = {https://nhess.copernicus.org/articles/22/2473/2022/},
	note = {Citation Key: nhess-22-2473-2022}
}

@article{AHAMED2017104,
	title = {A MODIS-based automated flood monitoring system for southeast asia},
	author = {Ahamed, A. and Bolten, J.D.},
	year = {2017},
	date = {2017},
	journal = {International Journal of Applied Earth Observation and Geoinformation},
	pages = {104--117},
	volume = {61},
	doi = {https://doi.org/10.1016/j.jag.2017.05.006},
	url = {https://www.sciencedirect.com/science/article/pii/S0303243417301095},
	note = {Citation Key: AHAMED2017104}
}

@article{yang2013,
	title = {The role of satellite remote sensing in climate change studies},
	author = {Yang, Jun and Gong, Peng and Fu, Rong and Zhang, Minghua and Chen, Jingming and Liang, Shunlin and Xu, Bing and Shi, Jiancheng and Dickinson, Robert},
	year = {2013},
	month = {10},
	date = {2013-10-01},
	journal = {Nature Climate Change},
	pages = {875--883},
	volume = {3},
	number = {10},
	doi = {10.1038/nclimate1908},
	url = {https://doi.org/10.1038/nclimate1908}
}

@misc{google,
	title = {Google Earth Engine, Platform, Code Editor},
	author = {Google, },
	url = {https://earthengine.google.com/platform/}
}

@article{GORELICK201718,
	title = {Google Earth Engine: Planetary-scale geospatial analysis for everyone},
	author = {Gorelick, Noel and Hancher, Matt and Dixon, Mike and Ilyushchenko, Simon and Thau, David and Moore, Rebecca},
	year = {2017},
	date = {2017},
	journal = {Remote Sensing of Environment},
	pages = {18--27},
	volume = {202},
	doi = {https://doi.org/10.1016/j.rse.2017.06.031},
	url = {https://www.sciencedirect.com/science/article/pii/S0034425717302900},
	note = {Citation Key: GORELICK201718}
}

@article{TAMIMINIA2020152,
	title = {Google Earth Engine for geo-big data applications: A meta-analysis and systematic review},
	author = {Tamiminia, Haifa and Salehi, Bahram and Mahdianpari, Masoud and Quackenbush, Lindi and Adeli, Sarina and Brisco, Brian},
	year = {2020},
	date = {2020},
	journal = {ISPRS Journal of Photogrammetry and Remote Sensing},
	pages = {152--170},
	volume = {164},
	doi = {https://doi.org/10.1016/j.isprsjprs.2020.04.001},
	url = {https://www.sciencedirect.com/science/article/pii/S0924271620300927},
	note = {Citation Key: TAMIMINIA2020152}
}

@article{9184118,
	title = {Google earth engine cloud computing platform for remote sensing big data applications: A comprehensive review},
	author = {Amani, Meisam and Ghorbanian, Arsalan and Ahmadi, Seyed Ali and Kakooei, Mohammad and Moghimi, Armin and Mirmazloumi, S. Mohammad and Moghaddam, Sayyed Hamed Alizadeh and Mahdavi, Sahel and Ghahremanloo, Masoud and Parsian, Saeid and Wu, Qiusheng and Brisco, Brian},
	year = {2020},
	date = {2020},
	journal = {IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
	pages = {5326--5350},
	volume = {13},
	doi = {10.1109/JSTARS.2020.3021052},
	note = {Citation Key: 9184118}
}

@article{s20072091,
	title = {Land cover change in the central region of the lower yangtze river based on landsat imagery and the google earth engine: A case study in nanjing, china},
	author = {Zhang, Dong-Dong and Zhang, Lei},
	year = {2020},
	date = {2020},
	journal = {Sensors},
	volume = {20},
	number = {7},
	doi = {10.3390/s20072091},
	url = {https://www.mdpi.com/1424-8220/20/7/2091},
	note = {Citation Key: s20072091
Number: 2091
tex.pubmedid: 32276373}
}

@article{Sidiq2021,
	title = {Land subsidence of java north coast observed by SAR interferometry},
	author = {Sidiq, T P and Gumilar, I and Meilano, I and Abidin, H Z and Andreas, H and Permana, A},
	year = {2021},
	month = {10},
	date = {2021-10},
	journal = {IOP Conference Series: Earth and Environmental Science},
	pages = {012078},
	volume = {873},
	number = {1},
	doi = {10.1088/1755-1315/873/1/012078},
	url = {https://dx.doi.org/10.1088/1755-1315/873/1/012078},
	note = {Citation Key: Sidiq{\_}2021
Publisher: IOP Publishing}
}

@article{eage:/content/papers/10.3997/2214-4609.20215521143,
	title = {Opportunities and limitations for ground motion mapping using InSAR technique},
	author = {Tretyak, K. and Kukhtar, D. and Prykhodko, M. and Romaniuk, V. and Bodnaruk, I. and Vyrstyuk, O.},
	year = {2021},
	date = {2021},
	pages = {1--6},
	volume = {2021},
	number = {1},
	doi = {https://doi.org/10.3997/2214-4609.20215521143},
	url = {https://www.earthdoc.org/content/papers/10.3997/2214-4609.20215521143},
	note = {Citation Key: eage:/content/papers/10.3997/2214-4609.20215521143
Publisher: European Association of Geoscientists & Engineers}
}

@article{https://doi.org/10.1029/2021GC009812,
	title = {The seismicity of indonesia and tectonic implications},
	author = {Hutchings, Sean J. and Mooney, Walter D.},
	year = {2021},
	date = {2021},
	journal = {Geochemistry, Geophysics, Geosystems},
	pages = {e2021GC009812},
	volume = {22},
	number = {9},
	doi = {https://doi.org/10.1029/2021GC009812},
	url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2021GC009812},
	note = {Citation Key: https://doi.org/10.1029/2021GC009812
tex.eprint: https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2021GC009812}
}

@article{QU2015290,
	title = {Mapping ground deformation over Houston{\textendash}Galveston, Texas using multi-temporal InSAR},
	author = {Qu, Feifei and Lu, Zhong and Zhang, Qin and Bawden, Gerald W. and Kim, Jin-Woo and Zhao, Chaoying and Qu, Wei},
	year = {2015},
	date = {2015},
	journal = {Remote Sensing of Environment},
	pages = {290--306},
	volume = {169},
	doi = {https://doi.org/10.1016/j.rse.2015.08.027},
	url = {https://www.sciencedirect.com/science/article/pii/S0034425715301152},
	note = {Citation Key: QU2015290}
}

@misc{usgs,
	title = {Texas Gulf Coast Groundwater and Land Subsidence},
	author = {USGS, },
	url = {https://txpub.usgs.gov/houston_subsidence/#:~:text=In%20the%20Houston%2DGalveston%20region%2C%20land%20subsidence%20is%20caused%20by,surface%20due%20to%20groundwater%20withdrawals.}
}

@article{piahs-382-809-2020,
	title = {Mitigating land subsidence in the coachella valley, california, USA: An emerging success story},
	author = {Sneed, M. and Brandt, J. T.},
	year = {2020},
	date = {2020},
	journal = {Proceedings of the International Association of Hydrological Sciences},
	pages = {809{\textendash}813},
	volume = {382},
	doi = {10.5194/piahs-382-809-2020},
	url = {https://piahs.copernicus.org/articles/382/809/2020/},
	note = {Citation Key: piahs-382-809-2020}
}

@article{navarro-hernández2023,
	title = {Analysing the Impact of Land Subsidence on the Flooding Risk: Evaluation Through InSAR and Modelling},
	author = {{Navarro-Hernández}, {María I.} and Valdes-Abellan, Javier and {Tomás}, Roberto and Tessitore, Serena and Ezquerro, Pablo and Herrera, Gerardo},
	year = {2023},
	month = {09},
	date = {2023-09-01},
	journal = {Water Resources Management},
	pages = {4363--4383},
	volume = {37},
	number = {11},
	doi = {10.1007/s11269-023-03561-6},
	url = {https://doi.org/10.1007/s11269-023-03561-6}
}

@article{AshokAmgoth2021Modw,
	title = {Monitoring of dynamic wetland changes using NDVI and NDWI based landsat imagery},
	author = {Ashok, Amgoth and Rani, Hari Ponnamma and Jayakumar, K.V.},
	year = {2021},
	date = {2021},
	journal = {Remote sensing applications},
	pages = {100547--},
	volume = {23},
	note = {Citation Key: AshokAmgoth2021Modw
Publisher: Elsevier B.V
tex.copyright: 2021 Elsevier B.V.},
	langid = {eng}
}

@article{GAO1996257,
	title = {NDWI{\textemdash}A normalized difference water index for remote sensing of vegetation liquid water from space},
	author = {Gao, Bo-cai},
	year = {1996},
	date = {1996},
	journal = {Remote Sensing of Environment},
	pages = {257--266},
	volume = {58},
	number = {3},
	doi = {https://doi.org/10.1016/S0034-4257(96)00067-3},
	url = {https://www.sciencedirect.com/science/article/pii/S0034425796000673},
	note = {Citation Key: GAO1996257}
}

@article{MEMON201599,
	title = {Flood monitoring and damage assessment using water indices: A case study of Pakistan flood-2012},
	author = {Memon, Akhtar Ali and Muhammad, Sher and Rahman, Said and Haq, Mateeul},
	year = {2015},
	date = {2015},
	journal = {The Egyptian Journal of Remote Sensing and Space Science},
	pages = {99--106},
	volume = {18},
	number = {1},
	doi = {https://doi.org/10.1016/j.ejrs.2015.03.003},
	url = {https://www.sciencedirect.com/science/article/pii/S111098231500006X},
	note = {Citation Key: MEMON201599}
}

@article{Othman2018,
	title = {Tropical deforestation monitoring using NDVI from MODIS satellite: a case study in Pahang, Malaysia},
	author = {Othman, M A and {Ash{\textquoteright}aari}, Z H and Aris, A Z and Ramli, M F},
	year = {2018},
	month = {06},
	date = {2018-06},
	journal = {IOP Conference Series: Earth and Environmental Science},
	pages = {012047},
	volume = {169},
	number = {1},
	doi = {10.1088/1755-1315/169/1/012047},
	url = {https://dx.doi.org/10.1088/1755-1315/169/1/012047},
	note = {Citation Key: Othman{\_}2018
Publisher: IOP Publishing}
}

@article{https://doi.org/10.1029/2008GL035772,
	title = {Evaluation of MODIS NDVI and NDWI for vegetation drought monitoring using Oklahoma Mesonet soil moisture data},
	author = {Gu, Yingxin and Hunt, Eric and Wardlow, Brian and Basara, Jeffrey B. and Brown, Jesslyn F. and Verdin, James P.},
	year = {2008},
	date = {2008},
	journal = {Geophysical Research Letters},
	volume = {35},
	number = {22},
	doi = {https://doi.org/10.1029/2008GL035772},
	url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2008GL035772},
	note = {Citation Key: https://doi.org/10.1029/2008GL035772
tex.eprint: https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2008GL035772}
}

@article{https://doi.org/10.1111/nph.12952,
	title = {Drought effect on plant nitrogen and phosphorus: a meta-analysis},
	author = {He, Mingzhu and Dijkstra, Feike A.},
	year = {2014},
	date = {2014},
	journal = {New Phytologist},
	pages = {924--931},
	volume = {204},
	number = {4},
	doi = {https://doi.org/10.1111/nph.12952},
	url = {https://nph.onlinelibrary.wiley.com/doi/abs/10.1111/nph.12952},
	note = {Citation Key: https://doi.org/10.1111/nph.12952
tex.eprint: https://nph.onlinelibrary.wiley.com/doi/pdf/10.1111/nph.12952}
}

@article{doi:10.1126/science.aaz7614,
	title = {The physiology of plant responses to drought},
	author = {Gupta, Aditi and Rico-Medina, {Andrés} and {Ana I. Caño-Delgado}, },
	year = {2020},
	date = {2020},
	journal = {Science (New York, N.Y.)},
	pages = {266--269},
	volume = {368},
	number = {6488},
	doi = {10.1126/science.aaz7614},
	url = {https://www.science.org/doi/abs/10.1126/science.aaz7614},
	note = {Citation Key: doi:10.1126/science.aaz7614
tex.eprint: https://www.science.org/doi/pdf/10.1126/science.aaz7614}
}

@article{FARUQUE2022100699,
	title = {Monitoring of land use and land cover changes by using remote sensing and GIS techniques at human-induced mangrove forests areas in Bangladesh},
	author = {Faruque, Md. Jamal and Vekerdy, Zoltan and Hasan, Md. Yeasir and Islam, Kamal Ziaul and Young, Beverly and Ahmed, Mohammad Tofayal and Monir, Minhaj Uddin and Shovon, Shaik Muntasir and Kakon, Jannatul Ferdaus and Kundu, Prionti},
	year = {2022},
	date = {2022},
	journal = {Remote Sensing Applications: Society and Environment},
	pages = {100699},
	volume = {25},
	doi = {https://doi.org/10.1016/j.rsase.2022.100699},
	url = {https://www.sciencedirect.com/science/article/pii/S2352938522000076},
	note = {Citation Key: FARUQUE2022100699}
}

@article{DHAR2018617,
	title = {Wetland agribusiness aspects and potential in Bangladesh},
	author = {Dhar, Aurup Ratan and Islam, Md. Monirul and Jannat, Arifa and Ahmed, Jasim Uddin},
	year = {2018},
	date = {2018},
	journal = {Data in Brief},
	pages = {617--621},
	volume = {16},
	doi = {https://doi.org/10.1016/j.dib.2017.11.055},
	url = {https://www.sciencedirect.com/science/article/pii/S2352340917306510},
	note = {Citation Key: DHAR2018617}
}

@article{PEDRODUARTESILVA2017772,
	title = {Optimization approaches to supervised classification},
	author = {Pedro Duarte Silva, A.},
	year = {2017},
	date = {2017},
	journal = {European Journal of Operational Research},
	pages = {772--788},
	volume = {261},
	number = {2},
	doi = {https://doi.org/10.1016/j.ejor.2017.02.020},
	url = {https://www.sciencedirect.com/science/article/pii/S037722171730142X},
	note = {Citation Key: PEDRODUARTESILVA2017772}
}

references.bib (after)
@article{knuth84,
  author = {Knuth, Donald E.},
  title = {Literate Programming},
  year = {1984},
  issue_date = {May 1984},
  publisher = {Oxford University Press, Inc.},
  address = {USA},
  volume = {27},
  number = {2},
  issn = {0010-4620},
  url = {https://doi.org/10.1093/comjnl/27.2.97},
  doi = {10.1093/comjnl/27.2.97},
  journal = {Comput. J.},
  month = may,
  pages = {97–111},
  numpages = {15}
}



@misc{earthinformationcentre,
	title = {Explore our changing planet.},
	author = {Earth Information Centre, },
	url = {https://gis.earthdata.nasa.gov/portal/apps/sites/#/earth-information-center/}
}

@misc{earthinformationcentre2024,
	title = {Explore our changing planet.},
	author = {Earth Information Centre, },
	year = {2024},
	month = {02},
	date = {2024-02-13},
	url = {https://gis.earthdata.nasa.gov/portal/apps/sites/#/earth-information-center/}
}

@misc{theearthobservatory2022,
	title = {Tracking 30 Years of Sea Level Rise},
	author = {The Earth Observatory, },
	year = {2022},
	month = {08},
	date = {2022-08-11},
	url = {https://earthobservatory.nasa.gov/images/150192/tracking-30-years-of-sea-level-rise}
}

@article{beenstock2015,
	title = {Tide gauge location and the measurement of global sea level rise},
	author = {Beenstock, Michael and Felsenstein, Daniel and Frank, Eyal and Reingewertz, Yaniv},
	year = {2015},
	month = {03},
	date = {2015-03-01},
	journal = {Environmental and Ecological Statistics},
	pages = {179--206},
	volume = {22},
	number = {1},
	doi = {10.1007/s10651-014-0293-4},
	url = {https://doi.org/10.1007/s10651-014-0293-4}
}

@article{doi:10.1098/rspa.2022.0049,
	title = {Contemporary sea-level changes from global to local scales: a review},
	author = {Cazenave, Anny and Moreira, Lorena},
	year = {2022},
	date = {2022},
	journal = {Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences},
	pages = {20220049},
	volume = {478},
	number = {2261},
	doi = {10.1098/rspa.2022.0049},
	url = {https://royalsocietypublishing.org/doi/abs/10.1098/rspa.2022.0049},
	note = {Citation Key: doi:10.1098/rspa.2022.0049
tex.eprint: https://royalsocietypublishing.org/doi/pdf/10.1098/rspa.2022.0049}
}

@article{doi:10.1098/rspa.2022.0049a,
	title = {Contemporary sea-level changes from global to local scales: a review},
	author = {Cazenave, Anny and Moreira, Lorena},
	year = {2022},
	date = {2022},
	journal = {Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences},
	pages = {20220049},
	volume = {478},
	number = {2261},
	doi = {10.1098/rspa.2022.0049},
	url = {https://royalsocietypublishing.org/doi/abs/10.1098/rspa.2022.0049},
	note = {Citation Key: doi:10.1098/rspa.2022.0049
tex.eprint: https://royalsocietypublishing.org/doi/pdf/10.1098/rspa.2022.0049}
}

@article{prandi2021,
	title = {Local sea level trends, accelerations and uncertainties over 1993{\textendash}2019},
	author = {Prandi, Pierre and Meyssignac, Benoit and Ablain, {Michaël} and Spada, Giorgio and Ribes, {Aurélien} and Benveniste, {Jérôme}},
	year = {2021},
	month = {01},
	date = {2021-01-07},
	journal = {Scientific Data},
	pages = {1},
	volume = {8},
	number = {1},
	doi = {10.1038/s41597-020-00786-7},
	url = {https://doi.org/10.1038/s41597-020-00786-7}
}

@article{https://doi.org/10.1002/2016GL070750,
	title = {Closing the sea level budget on a regional scale: Trends and variability on the Northwestern European continental shelf},
	author = {Frederikse, Thomas and Riva, Riccardo and Kleinherenbrink, Marcel and Wada, Yoshihide and van den Broeke, Michiel and Marzeion, Ben},
	year = {2016},
	date = {2016},
	journal = {Geophysical Research Letters},
	pages = {10,864--10,872},
	volume = {43},
	number = {20},
	doi = {https://doi.org/10.1002/2016GL070750},
	url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1002/2016GL070750},
	note = {Citation Key: https://doi.org/10.1002/2016GL070750
tex.eprint: https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1002/2016GL070750}
}

@article{nhess-13-795-2013,
	title = {On the water hazards in the trans-boundary Kosi River basin},
	author = {Chen, N. Sh. and Hu, G. Sh. and Deng, W. and Khanal, N. and Zhu, Y. H. and Han, D.},
	year = {2013},
	date = {2013},
	journal = {Natural Hazards and Earth System Sciences},
	pages = {795{\textendash}808},
	volume = {13},
	number = {3},
	doi = {10.5194/nhess-13-795-2013},
	url = {https://nhess.copernicus.org/articles/13/795/2013/},
	note = {Citation Key: nhess-13-795-2013}
}

@article{kafle2017,
	title = {Consequences of Koshi flood 2008 in terms of sedimentation characteristics and agricultural practices},
	author = {Kafle, K. R. and Khanal, S. N. and Dahal, R. K.},
	year = {2017},
	month = {01},
	date = {2017-01-31},
	journal = {Geoenvironmental Disasters},
	pages = {4},
	volume = {4},
	number = {1},
	doi = {10.1186/s40677-017-0069-x},
	url = {https://doi.org/10.1186/s40677-017-0069-x}
}

@article{dixit2009,
	title = {Kosi Embankment Breach in Nepal: Need for a Paradigm Shift in Responding to Floods},
	author = {Dixit, Ajaya},
	year = {2009},
	date = {2009},
	journal = {Economic and Political Weekly},
	pages = {70--78},
	volume = {44},
	number = {6},
	url = {http://www.jstor.org/stable/40278487},
	note = {Publisher: Economic and Political Weekly}
}

@article{bihardisasterrehabilitationandreconstructionsociety(bdrrs)2010,
	title = {Bihar Kosi Flood Recovery Project: Environment and Social Management Framework},
	author = {{Bihar Disaster Rehabilitation and Reconstruction Society (BDRRS)}, },
	year = {2010},
	month = {06},
	date = {2010-06-01},
	url = {http://www.ssvk.org/koshi/bihar_kosi_kflood_recovery_project_2010.pdf}
}

@article{bihardisasterrehabilitationandreconstructionsociety(bdrrs)2010a,
	title = {Bihar Kosi Flood Recovery Project: Environment and Social Management Framework},
	author = {{Bihar Disaster Rehabilitation and Reconstruction Society (BDRRS)}, },
	year = {2010},
	month = {06},
	date = {2010-06-01},
	url = {http://www.ssvk.org/koshi/bihar_kosi_kflood_recovery_project_2010.pdf}
}

@article{biharko2010,
	title = {Bihar Kosi Flood Recovery Project: Environment and Social Management Framework},
	year = {2010},
	month = {06},
	date = {2010-06-01},
	url = {http://www.ssvk.org/koshi/bihar_kosi_kflood_recovery_project_2010.pdf}
}

@article{CHAKRABORTY2010143,
	title = {Kosi megafan: Historical records, geomorphology and the recent avulsion of the Kosi River},
	author = {Chakraborty, Tapan and Kar, Rimpal and Ghosh, Parthasarathi and Basu, Sounak},
	year = {2010},
	date = {2010},
	journal = {Quaternary International},
	pages = {143--160},
	volume = {227},
	number = {2},
	doi = {https://doi.org/10.1016/j.quaint.2009.12.002},
	url = {https://www.sciencedirect.com/science/article/pii/S1040618209004455},
	note = {Citation Key: CHAKRABORTY2010143}
}

@article{biharko2010a,
	title = {Bihar Kosi Flood Recovery Project: Environment and Social Management Framework},
	year = {2010},
	month = {06},
	date = {2010-06-01},
	url = {http://www.ssvk.org/koshi/bihar_kosi_kflood_recovery_project_2010.pdf}
}

@misc{earthdata,
	title = {MODIS NRT Global Flood Product},
	author = {EarthData, },
	url = {https://www.earthdata.nasa.gov/learn/find-data/near-real-time/modis-nrt-global-flood-product}
}

@article{ARVIND2016575,
	title = {Flood assessment using multi-temporal modis satellite images},
	author = {Arvind, C.S. and Vanjare, Ashoka and Omkar, S.N. and Senthilnath, J. and Mani, V. and Diwakar, P.G.},
	year = {2016},
	date = {2016},
	journal = {Procedia Computer Science},
	pages = {575--586},
	volume = {89},
	doi = {https://doi.org/10.1016/j.procs.2016.06.017},
	url = {https://www.sciencedirect.com/science/article/pii/S1877050916310821},
	note = {Citation Key: ARVIND2016575}
}

@misc{modis2018,
	title = {MODIS},
	year = {2018},
	month = {03},
	date = {2018-03-18},
	url = {https://terra.nasa.gov/about/terra-instruments/modis}
}

@article{w11122499,
	title = {Sentinel-2 satellites provide near-real time evaluation of catastrophic floods in the west mediterranean},
	author = {Caballero, Isabel and Ruiz, Javier and Navarro, Gabriel},
	year = {2019},
	date = {2019},
	journal = {Water},
	volume = {11},
	number = {12},
	doi = {10.3390/w11122499},
	url = {https://www.mdpi.com/2073-4441/11/12/2499},
	note = {Citation Key: w11122499
Number: 2499}
}

@article{nhess-22-2473-2022,
	title = {Effectiveness of Sentinel-1 and Sentinel-2 for flood detection assessment in Europe},
	author = {Tarpanelli, A. and Mondini, A. C. and Camici, S.},
	year = {2022},
	date = {2022},
	journal = {Natural Hazards and Earth System Sciences},
	pages = {2473{\textendash}2489},
	volume = {22},
	number = {8},
	doi = {10.5194/nhess-22-2473-2022},
	url = {https://nhess.copernicus.org/articles/22/2473/2022/},
	note = {Citation Key: nhess-22-2473-2022}
}

@article{w11122499a,
	title = {Sentinel-2 satellites provide near-real time evaluation of catastrophic floods in the west mediterranean},
	author = {Caballero, Isabel and Ruiz, Javier and Navarro, Gabriel},
	year = {2019},
	date = {2019},
	journal = {Water},
	volume = {11},
	number = {12},
	doi = {10.3390/w11122499},
	url = {https://www.mdpi.com/2073-4441/11/12/2499},
	note = {Citation Key: w11122499
Number: 2499}
}

@article{nhess-22-2473-2022a,
	title = {Effectiveness of Sentinel-1 and Sentinel-2 for flood detection assessment in Europe},
	author = {Tarpanelli, A. and Mondini, A. C. and Camici, S.},
	year = {2022},
	date = {2022},
	journal = {Natural Hazards and Earth System Sciences},
	pages = {2473{\textendash}2489},
	volume = {22},
	number = {8},
	doi = {10.5194/nhess-22-2473-2022},
	url = {https://nhess.copernicus.org/articles/22/2473/2022/},
	note = {Citation Key: nhess-22-2473-2022}
}

@article{AHAMED2017104,
	title = {A MODIS-based automated flood monitoring system for southeast asia},
	author = {Ahamed, A. and Bolten, J.D.},
	year = {2017},
	date = {2017},
	journal = {International Journal of Applied Earth Observation and Geoinformation},
	pages = {104--117},
	volume = {61},
	doi = {https://doi.org/10.1016/j.jag.2017.05.006},
	url = {https://www.sciencedirect.com/science/article/pii/S0303243417301095},
	note = {Citation Key: AHAMED2017104}
}

@article{yang2013,
	title = {The role of satellite remote sensing in climate change studies},
	author = {Yang, Jun and Gong, Peng and Fu, Rong and Zhang, Minghua and Chen, Jingming and Liang, Shunlin and Xu, Bing and Shi, Jiancheng and Dickinson, Robert},
	year = {2013},
	month = {10},
	date = {2013-10-01},
	journal = {Nature Climate Change},
	pages = {875--883},
	volume = {3},
	number = {10},
	doi = {10.1038/nclimate1908},
	url = {https://doi.org/10.1038/nclimate1908}
}

@misc{google,
	title = {Google Earth Engine, Platform, Code Editor},
	author = {Google, },
	url = {https://earthengine.google.com/platform/}
}

@article{GORELICK201718,
	title = {Google Earth Engine: Planetary-scale geospatial analysis for everyone},
	author = {Gorelick, Noel and Hancher, Matt and Dixon, Mike and Ilyushchenko, Simon and Thau, David and Moore, Rebecca},
	year = {2017},
	date = {2017},
	journal = {Remote Sensing of Environment},
	pages = {18--27},
	volume = {202},
	doi = {https://doi.org/10.1016/j.rse.2017.06.031},
	url = {https://www.sciencedirect.com/science/article/pii/S0034425717302900},
	note = {Citation Key: GORELICK201718}
}

@article{TAMIMINIA2020152,
	title = {Google Earth Engine for geo-big data applications: A meta-analysis and systematic review},
	author = {Tamiminia, Haifa and Salehi, Bahram and Mahdianpari, Masoud and Quackenbush, Lindi and Adeli, Sarina and Brisco, Brian},
	year = {2020},
	date = {2020},
	journal = {ISPRS Journal of Photogrammetry and Remote Sensing},
	pages = {152--170},
	volume = {164},
	doi = {https://doi.org/10.1016/j.isprsjprs.2020.04.001},
	url = {https://www.sciencedirect.com/science/article/pii/S0924271620300927},
	note = {Citation Key: TAMIMINIA2020152}
}

@article{9184118,
	title = {Google earth engine cloud computing platform for remote sensing big data applications: A comprehensive review},
	author = {Amani, Meisam and Ghorbanian, Arsalan and Ahmadi, Seyed Ali and Kakooei, Mohammad and Moghimi, Armin and Mirmazloumi, S. Mohammad and Moghaddam, Sayyed Hamed Alizadeh and Mahdavi, Sahel and Ghahremanloo, Masoud and Parsian, Saeid and Wu, Qiusheng and Brisco, Brian},
	year = {2020},
	date = {2020},
	journal = {IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
	pages = {5326--5350},
	volume = {13},
	doi = {10.1109/JSTARS.2020.3021052},
	note = {Citation Key: 9184118}
}

@article{s20072091,
	title = {Land cover change in the central region of the lower yangtze river based on landsat imagery and the google earth engine: A case study in nanjing, china},
	author = {Zhang, Dong-Dong and Zhang, Lei},
	year = {2020},
	date = {2020},
	journal = {Sensors},
	volume = {20},
	number = {7},
	doi = {10.3390/s20072091},
	url = {https://www.mdpi.com/1424-8220/20/7/2091},
	note = {Citation Key: s20072091
Number: 2091
tex.pubmedid: 32276373}
}

@article{Sidiq2021,
	title = {Land subsidence of java north coast observed by SAR interferometry},
	author = {Sidiq, T P and Gumilar, I and Meilano, I and Abidin, H Z and Andreas, H and Permana, A},
	year = {2021},
	month = {10},
	date = {2021-10},
	journal = {IOP Conference Series: Earth and Environmental Science},
	pages = {012078},
	volume = {873},
	number = {1},
	doi = {10.1088/1755-1315/873/1/012078},
	url = {https://dx.doi.org/10.1088/1755-1315/873/1/012078},
	note = {Citation Key: Sidiq{\_}2021
Publisher: IOP Publishing}
}

@article{eage:/content/papers/10.3997/2214-4609.20215521143,
	title = {Opportunities and limitations for ground motion mapping using InSAR technique},
	author = {Tretyak, K. and Kukhtar, D. and Prykhodko, M. and Romaniuk, V. and Bodnaruk, I. and Vyrstyuk, O.},
	year = {2021},
	date = {2021},
	pages = {1--6},
	volume = {2021},
	number = {1},
	doi = {https://doi.org/10.3997/2214-4609.20215521143},
	url = {https://www.earthdoc.org/content/papers/10.3997/2214-4609.20215521143},
	note = {Citation Key: eage:/content/papers/10.3997/2214-4609.20215521143
Publisher: European Association of Geoscientists & Engineers}
}

@article{https://doi.org/10.1029/2021GC009812,
	title = {The seismicity of indonesia and tectonic implications},
	author = {Hutchings, Sean J. and Mooney, Walter D.},
	year = {2021},
	date = {2021},
	journal = {Geochemistry, Geophysics, Geosystems},
	pages = {e2021GC009812},
	volume = {22},
	number = {9},
	doi = {https://doi.org/10.1029/2021GC009812},
	url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2021GC009812},
	note = {Citation Key: https://doi.org/10.1029/2021GC009812
tex.eprint: https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2021GC009812}
}

@article{QU2015290,
	title = {Mapping ground deformation over Houston{\textendash}Galveston, Texas using multi-temporal InSAR},
	author = {Qu, Feifei and Lu, Zhong and Zhang, Qin and Bawden, Gerald W. and Kim, Jin-Woo and Zhao, Chaoying and Qu, Wei},
	year = {2015},
	date = {2015},
	journal = {Remote Sensing of Environment},
	pages = {290--306},
	volume = {169},
	doi = {https://doi.org/10.1016/j.rse.2015.08.027},
	url = {https://www.sciencedirect.com/science/article/pii/S0034425715301152},
	note = {Citation Key: QU2015290}
}

@misc{usgs,
	title = {Texas Gulf Coast Groundwater and Land Subsidence},
	author = {USGS, },
	url = {https://txpub.usgs.gov/houston_subsidence/#:~:text=In%20the%20Houston%2DGalveston%20region%2C%20land%20subsidence%20is%20caused%20by,surface%20due%20to%20groundwater%20withdrawals.}
}

@article{piahs-382-809-2020,
	title = {Mitigating land subsidence in the coachella valley, california, USA: An emerging success story},
	author = {Sneed, M. and Brandt, J. T.},
	year = {2020},
	date = {2020},
	journal = {Proceedings of the International Association of Hydrological Sciences},
	pages = {809{\textendash}813},
	volume = {382},
	doi = {10.5194/piahs-382-809-2020},
	url = {https://piahs.copernicus.org/articles/382/809/2020/},
	note = {Citation Key: piahs-382-809-2020}
}

@article{navarro-hernández2023,
	title = {Analysing the Impact of Land Subsidence on the Flooding Risk: Evaluation Through InSAR and Modelling},
	author = {{Navarro-Hernández}, {María I.} and Valdes-Abellan, Javier and {Tomás}, Roberto and Tessitore, Serena and Ezquerro, Pablo and Herrera, Gerardo},
	year = {2023},
	month = {09},
	date = {2023-09-01},
	journal = {Water Resources Management},
	pages = {4363--4383},
	volume = {37},
	number = {11},
	doi = {10.1007/s11269-023-03561-6},
	url = {https://doi.org/10.1007/s11269-023-03561-6}
}

@article{AshokAmgoth2021Modw,
	title = {Monitoring of dynamic wetland changes using NDVI and NDWI based landsat imagery},
	author = {Ashok, Amgoth and Rani, Hari Ponnamma and Jayakumar, K.V.},
	year = {2021},
	date = {2021},
	journal = {Remote sensing applications},
	pages = {100547--},
	volume = {23},
	note = {Citation Key: AshokAmgoth2021Modw
Publisher: Elsevier B.V
tex.copyright: 2021 Elsevier B.V.},
	langid = {eng}
}

@article{GAO1996257,
	title = {NDWI{\textemdash}A normalized difference water index for remote sensing of vegetation liquid water from space},
	author = {Gao, Bo-cai},
	year = {1996},
	date = {1996},
	journal = {Remote Sensing of Environment},
	pages = {257--266},
	volume = {58},
	number = {3},
	doi = {https://doi.org/10.1016/S0034-4257(96)00067-3},
	url = {https://www.sciencedirect.com/science/article/pii/S0034425796000673},
	note = {Citation Key: GAO1996257}
}

@article{MEMON201599,
	title = {Flood monitoring and damage assessment using water indices: A case study of Pakistan flood-2012},
	author = {Memon, Akhtar Ali and Muhammad, Sher and Rahman, Said and Haq, Mateeul},
	year = {2015},
	date = {2015},
	journal = {The Egyptian Journal of Remote Sensing and Space Science},
	pages = {99--106},
	volume = {18},
	number = {1},
	doi = {https://doi.org/10.1016/j.ejrs.2015.03.003},
	url = {https://www.sciencedirect.com/science/article/pii/S111098231500006X},
	note = {Citation Key: MEMON201599}
}

@article{Othman2018,
	title = {Tropical deforestation monitoring using NDVI from MODIS satellite: a case study in Pahang, Malaysia},
	author = {Othman, M A and {Ash{\textquoteright}aari}, Z H and Aris, A Z and Ramli, M F},
	year = {2018},
	month = {06},
	date = {2018-06},
	journal = {IOP Conference Series: Earth and Environmental Science},
	pages = {012047},
	volume = {169},
	number = {1},
	doi = {10.1088/1755-1315/169/1/012047},
	url = {https://dx.doi.org/10.1088/1755-1315/169/1/012047},
	note = {Citation Key: Othman{\_}2018
Publisher: IOP Publishing}
}

@article{https://doi.org/10.1029/2008GL035772,
	title = {Evaluation of MODIS NDVI and NDWI for vegetation drought monitoring using Oklahoma Mesonet soil moisture data},
	author = {Gu, Yingxin and Hunt, Eric and Wardlow, Brian and Basara, Jeffrey B. and Brown, Jesslyn F. and Verdin, James P.},
	year = {2008},
	date = {2008},
	journal = {Geophysical Research Letters},
	volume = {35},
	number = {22},
	doi = {https://doi.org/10.1029/2008GL035772},
	url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2008GL035772},
	note = {Citation Key: https://doi.org/10.1029/2008GL035772
tex.eprint: https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2008GL035772}
}

@article{https://doi.org/10.1111/nph.12952,
	title = {Drought effect on plant nitrogen and phosphorus: a meta-analysis},
	author = {He, Mingzhu and Dijkstra, Feike A.},
	year = {2014},
	date = {2014},
	journal = {New Phytologist},
	pages = {924--931},
	volume = {204},
	number = {4},
	doi = {https://doi.org/10.1111/nph.12952},
	url = {https://nph.onlinelibrary.wiley.com/doi/abs/10.1111/nph.12952},
	note = {Citation Key: https://doi.org/10.1111/nph.12952
tex.eprint: https://nph.onlinelibrary.wiley.com/doi/pdf/10.1111/nph.12952}
}

@article{doi:10.1126/science.aaz7614,
	title = {The physiology of plant responses to drought},
	author = {Gupta, Aditi and Rico-Medina, {Andrés} and {Ana I. Caño-Delgado}, },
	year = {2020},
	date = {2020},
	journal = {Science (New York, N.Y.)},
	pages = {266--269},
	volume = {368},
	number = {6488},
	doi = {10.1126/science.aaz7614},
	url = {https://www.science.org/doi/abs/10.1126/science.aaz7614},
	note = {Citation Key: doi:10.1126/science.aaz7614
tex.eprint: https://www.science.org/doi/pdf/10.1126/science.aaz7614}
}

@article{FARUQUE2022100699,
	title = {Monitoring of land use and land cover changes by using remote sensing and GIS techniques at human-induced mangrove forests areas in Bangladesh},
	author = {Faruque, Md. Jamal and Vekerdy, Zoltan and Hasan, Md. Yeasir and Islam, Kamal Ziaul and Young, Beverly and Ahmed, Mohammad Tofayal and Monir, Minhaj Uddin and Shovon, Shaik Muntasir and Kakon, Jannatul Ferdaus and Kundu, Prionti},
	year = {2022},
	date = {2022},
	journal = {Remote Sensing Applications: Society and Environment},
	pages = {100699},
	volume = {25},
	doi = {https://doi.org/10.1016/j.rsase.2022.100699},
	url = {https://www.sciencedirect.com/science/article/pii/S2352938522000076},
	note = {Citation Key: FARUQUE2022100699}
}

@article{DHAR2018617,
	title = {Wetland agribusiness aspects and potential in Bangladesh},
	author = {Dhar, Aurup Ratan and Islam, Md. Monirul and Jannat, Arifa and Ahmed, Jasim Uddin},
	year = {2018},
	date = {2018},
	journal = {Data in Brief},
	pages = {617--621},
	volume = {16},
	doi = {https://doi.org/10.1016/j.dib.2017.11.055},
	url = {https://www.sciencedirect.com/science/article/pii/S2352340917306510},
	note = {Citation Key: DHAR2018617}
}

@article{PEDRODUARTESILVA2017772,
	title = {Optimization approaches to supervised classification},
	author = {Pedro Duarte Silva, A.},
	year = {2017},
	date = {2017},
	journal = {European Journal of Operational Research},
	pages = {772--788},
	volume = {261},
	number = {2},
	doi = {https://doi.org/10.1016/j.ejor.2017.02.020},
	url = {https://www.sciencedirect.com/science/article/pii/S037722171730142X},
	note = {Citation Key: PEDRODUARTESILVA2017772}
}

@article{doi:10.1080/10095020.2014.889268,
	title = {Sub-pixel change detection for urban land-cover analysis via multi-temporal remote sensing images},
	author = {Peijun DU, {Pei LIU, Kun TAN, Sicong LIU} and CHENG, Liang},
	year = {2014},
	date = {2014},
	journal = {Geo-spatial Information Science},
	pages = {26--38},
	volume = {17},
	number = {1},
	doi = {10.1080/10095020.2014.889268},
	url = {https://doi.org/10.1080/10095020.2014.889268},
	note = {Citation Key: doi:10.1080/10095020.2014.889268
Publisher: Taylor & Francis
tex.eprint: https://doi.org/10.1080/10095020.2014.889268}
}

@article{doi:10.1080/01431161.2010.519740,
	title = {Possibilities and limitations of artificial neural networks for subpixel mapping of land cover},
	author = {Demeke Nigussie, R. Zurita-Milla and Clevers, J. G. P. W.},
	year = {2011},
	date = {2011},
	journal = {International Journal of Remote Sensing},
	pages = {7203--7226},
	volume = {32},
	number = {22},
	doi = {10.1080/01431161.2010.519740},
	url = {https://doi.org/10.1080/01431161.2010.519740},
	note = {Citation Key: doi:10.1080/01431161.2010.519740
Publisher: Taylor & Francis
tex.eprint: https://doi.org/10.1080/01431161.2010.519740}
}

@misc{earthdataa,
	title = {What is Remote Sensing?},
	author = {EarthData, },
	url = {https://www.earthdata.nasa.gov/learn/backgrounders/remote-sensing}
}

@misc{undrr,
	title = {What is the Sendai Framework for Disaster Risk Reduction?},
	author = {UNDRR, }
}

@misc{theunitednations,
	title = {The 17 Goals},
	author = {The United Nations, },
	url = {https://sdgs.un.org/goals}
}

@misc{gisgeography2024,
	title = {Passive VS Active Sensors},
	author = {GISGeography, },
	year = {2024},
	month = {03},
	date = {2024-03-10},
	url = {https://gisgeography.com/passive-active-sensors-remote-sensing/}
}

references.bib (diff)
@@ -605,3 +605,61 @@ tex.eprint: https://www.science.org/doi/pdf/10.1126/science.aaz7614}
 	url = {https://www.sciencedirect.com/science/article/pii/S037722171730142X},
 	note = {Citation Key: PEDRODUARTESILVA2017772}
 }
+
+@article{doi:10.1080/10095020.2014.889268,
+	title = {Sub-pixel change detection for urban land-cover analysis via multi-temporal remote sensing images},
+	author = {Peijun DU, {Pei LIU, Kun TAN, Sicong LIU} and CHENG, Liang},
+	year = {2014},
+	date = {2014},
+	journal = {Geo-spatial Information Science},
+	pages = {26--38},
+	volume = {17},
+	number = {1},
+	doi = {10.1080/10095020.2014.889268},
+	url = {https://doi.org/10.1080/10095020.2014.889268},
+	note = {Citation Key: doi:10.1080/10095020.2014.889268
+Publisher: Taylor & Francis
+tex.eprint: https://doi.org/10.1080/10095020.2014.889268}
+}
+
+@article{doi:10.1080/01431161.2010.519740,
+	title = {Possibilities and limitations of artificial neural networks for subpixel mapping of land cover},
+	author = {Demeke Nigussie, R. Zurita-Milla and Clevers, J. G. P. W.},
+	year = {2011},
+	date = {2011},
+	journal = {International Journal of Remote Sensing},
+	pages = {7203--7226},
+	volume = {32},
+	number = {22},
+	doi = {10.1080/01431161.2010.519740},
+	url = {https://doi.org/10.1080/01431161.2010.519740},
+	note = {Citation Key: doi:10.1080/01431161.2010.519740
+Publisher: Taylor & Francis
+tex.eprint: https://doi.org/10.1080/01431161.2010.519740}
+}
+
+@misc{earthdataa,
+	title = {What is Remote Sensing?},
+	author = {EarthData, },
+	url = {https://www.earthdata.nasa.gov/learn/backgrounders/remote-sensing}
+}
+
+@misc{undrr,
+	title = {What is the Sendai Framework for Disaster Risk Reduction?},
+	author = {UNDRR, }
+}
+
+@misc{theunitednations,
+	title = {The 17 Goals},
+	author = {The United Nations, },
+	url = {https://sdgs.un.org/goals}
+}
+
+@misc{gisgeography2024,
+	title = {Passive VS Active Sensors},
+	author = {GISGeography, },
+	year = {2024},
+	month = {03},
+	date = {2024-03-10},
+	url = {https://gisgeography.com/passive-active-sensors-remote-sensing/}
+}
